# vertx_practice

./: .gitignore  pom.xml
src/main/java/ru/heroes/server/: CharacterMovementProvider.java  ClientHandlingVerticle.java  ServerApplication.java  ServerApplicationEntryPoint.java  ServerVerticle.java
src/main/java/ru/heroes/server/data/dtos/: CharacterMovementDto.java
src/main/java/ru/heroes/server/data/dtos/builders/: CharacterMovementDtoBuilder.java
src/main/java/ru/heroes/server/data/entities/: CharacterEntity.java  CharacterMovementEntity.java  HouseEntity.java
src/main/java/ru/heroes/server/data/repositories/: CharacterMovementRepository.java  CharacterRepository.java
src/main/resources/: application.properties  data.sql  json2insert.py  schema.sql
src/main/resources/static/: index.css  index.htm  index.js
src/test/java/ru/heroes/server/data/dtos/builders/: CharacterMovementDtoBuilderTest.java
